{"flutter":{"platforms":{"android":{"default":{"projectId":"fennec-d8cab","appId":"1:317592885652:android:dd6219be4aa455cf0fd781","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fennec-d8cab","appId":"1:317592885652:ios:e79e25a3e51fe7ee0fd781","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fennec-d8cab","configurations":{"android":"1:317592885652:android:dd6219be4aa455cf0fd781","ios":"1:317592885652:ios:e79e25a3e51fe7ee0fd781"}}}}}}